spring.datasource.url=jdbc:mysql://localhost:3306/jpql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true